<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linear Gradient</title>
        <style>
            body{
                margin:0px;
            }
            .linear_gradient{
                width: 100%;
                height: 753px;
                position: relative;
                background-image:-webkit-linear-gradient(left,#6A8D9D 50%,#628190 50%);
            }
            .linear_gradient > div{
                width: 300px;
                margin:160px 10px; 
                position: absolute;
                top:0px;
                left:0px; 
                text-align: center;
                color: #fff; 
                font-family: Arial, Helvetica, sans-serif; 
            }
            .linear_gradient > div >h1{
                margin: auto;
            }
            .linear_gradient > div >p{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <a href="rainbow-assignment.html">rainbow-assignment.html</a>
        <a href="testing.html">testing.html</a>
        <div class="linear_gradient">
            <div>
                <h1>Animatia</h1>
                <p>Pure CSS3 Image Hover Animations</p>
            </div>
        </div>
    </body>
</html>