<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .half-circle {
            width: 200px;
            height: 100px; /* as the half of the width */
            background-color: gold;
            border-top-left-radius: 110px;  /* 100px of height + 10px of border */
            border-top-right-radius: 110px; /* 100px of height + 10px of border */
            border: 10px solid gray;
            border-bottom: 0;
            }
        .half-circle {
            width: 200px;
            height: 100px; /* as the half of the width */
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 10px solid gray;
            border-bottom: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            }
        .rotated-half-circle {
            /* Create the circle */
            width: 40px;
            height: 40px;
            border: 10px solid black;
            border-radius: 50%;
            /* Halve the circle */
            border-bottom-color: transparent;
            border-left-color: transparent;
            /* Rotate the circle */
            transform: rotate(-45deg);
            }
            
        </style>
    </head>
    <body>
        <div class="half-circle">
            <div class="rotated-half-circle"></div>
        </div>
       
    </body>
</html>